@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Lato', 'Ubuntu',sans-serif;
}
header{
    width: 100%;
    background:#77ACF1;
    color:#E3FDFD;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}
nav .logo{
    font-family:'courier';
    font-size:1.6em;
    font-weight: bold;
    z-index:999;
}
nav ul{
    display:flex;
    list-style: none;
    position: relative;
}
nav ul li a{
    text-decoration:none;
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    padding:0.4em 1.5em;
    margin:1em;
}
nav ul li .active{
    background-color:#2D3E52;
    border-radius:10px;
}
.menu-toggle{
    display:none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width:40px;
    height:40px;
}
.menu-toggle input{
    width:40px;
    height:40px;
    position: absolute;
    cursor: pointer;
    z-index:2;
    opacity:0;
}
.menu-toggle span{
    display: block;
    background-color:#fff;
    width:40px;
    height:4px;
    border-radius: 5px;
    transition:.2s;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 100%;
}
.menu-toggle span:nth-child(4){
    transform-origin:0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform:rotate(45deg) translate(-1px, 1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform:scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform:rotate(-45deg) translate(0, 1px);
}
.jambotron{
    width:100%;
    padding:70px 0;
    margin: auto;
    text-align:center;
}
.jambotron p{
    text-transform:uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.jambotron h1{
    font-size: 48px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.input{
    margin-top:20px;
    padding:30px 0;
    width:100%;
    background-color:#2D3E52;
}
.input form{
    display: table;    
    margin:auto;
    border-radius: 10px;
}
.input .input-src{
    width:900px;
    height:40px;
    padding-left:15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right:1px solid black;
    border-top:none;
    border-bottom:none;
    outline:none;
}
.input .input-btn{
    width:90px;
    height:40px;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    background-color: yellow;
}
main{
    padding-top: 100px;
    background-color: #F1F1F1;
}
main .container{
    width:100%;
    margin:auto;
    
}
main .post{
    overflow: auto;
    margin: auto;
    width:80%;
}
#content{
    width:70%;
    float: left;
}
#content pre{
    line-height:30px; 
    border-left: 5px solid #999; 
    margin: 0 0 0 20px;
    background-color:#eee; 
    font-size:14px; 
    overflow:auto; 
    padding: 15px 15px 10px;
}
main .article-1{
    border:1px solid #E0E0E0;
    background-color: #fff;
    padding:30px;
    line-height: 28px;
}
main .article-1 h1{
    font-size: 2.7em;
    font-weight: 300;
    padding-bottom:10px;
}
main .article-1 .date{
    font-size: 12px;
    margin-bottom: 5px;
}
main .article-1 .article-text{
    font-family: 'Lato',sans-serif;
    font-size:15px;
    line-height: 25.5px;
    color:#333;
}
main .list{
    padding-left:20px;
}
#content pre{
    margin:5px 0;
}
aside{
    float: right;
    width: 25%;
}
aside .biography{
    background-color: #018BC7;
    padding:20px;
    color:#fff;
    text-align: center;
}
aside .bio-img img{
    width:200px;
    height:auto;
    border-radius: 50%;
}
aside .profession{
    margin-bottom: 10px;
    font-size: 14px;
}
aside .name{
    padding:5px;
    font-weight: bold;
    background:yellow;
    border-radius:5px;
    color:#000;
}
aside p{
    padding-top:10px;
    font-size:12px;
}
aside .widget{
    margin-top: 20px;
}
aside .box-widget{
    margin-top: 20px;
}
aside .widget ul li{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
    margin-bottom: 20px;
}
aside .widget ul li img{
    width:130px;
    margin-right: 10px;
}
aside .widget ul li a{
    text-decoration: none;
    font-size:14px;
    color:#000;
}
aside .widget ul li a:hover{
    color:red;
}
.article-2{
    margin:100px 0;
}
.article-2 h1{
    padding-bottom:50px;
}
.article-2 .box-wrap{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.article-2 .box-content{
    background-color:red;
    text-align: center;
    border:1px solid #E0E0E0;
    background-color: #fff;
    padding-bottom:5px;
    margin-right:10px;
    cursor: pointer;
}
.article-2 .box-content img{
    width:250px;
}
.article-2 .box-content small{
    font-size:11px;
}
.article-2 .box-content p{
    font-weight: bold;
}
.contact-form{
    margin:100px 0;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 60%;
}
.contact-form form :is(input,textarea,button){
    height:35px;
    border:none;
    outline: none;
    margin:10px 0px;
    padding:10px;
}
.contact-form form textarea{
    height:80px;
}
.contact-form .btn-contact{
    background-color:#018BC7;
    cursor:pointer;
    color:#fff;
}
footer{
    text-align: center;
    line-height: 50px;
    background-color:#2D3E52;
    color:#fff;
}
@media screen and (max-width : 768px){
    nav ul{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        top: 0;
        width:100%;
        height: 400px;
        position: absolute;
        background:rgb(11, 11, 11);
        transition: all .5s;
        transform: translateY(-100%);
    }
    nav ul.slide{
        transform: translateY(0);
    }
    nav .menu-toggle{display: flex}
    .input .input-src{
        width:300px;
        height:30px;
    }
    .input .input-btn{
        width:100px;
        height:30px;
    }
    #content{
        float:none;
        width:100%;
    }
    #content h1{
        font-size:1.8em;
    }
    #content .img-responsive{
        width:400px;
    }
    .post aside{
        display:none;
    }
    .article-2 .box-wrap{
        flex-direction: column;
    }
    .article-2 .box-content{
        margin-bottom:15px;
    }
    .contact-form form :is(input,textarea,button){
        width:300px;
        height:30px;
    }
    .contact-form form button{
        width:320px;
    }
    .contact-form form textarea{
        height:80px;
    }
}
@media screen and (max-width:576px){
    header .jambotron h1{
        font-size:1.3em;
    }
    .input .input-src{
        width:200px;
        height:30px;
    }
    .input .input-btn{
        width:60px;
        height:30px;
    }
    main{
        padding-top:30px;
    }
    main .article-1{
        padding:20px;
    }
    #content{
        width:300px;
    }
    #content h1{
        font-size:1.5em;
    }
    #content p{
        font-size:0.8em;
        line-height: 20px;
    }
    #content .img-responsive{
        width:250px;
    }
}